# uploader-s3jar-to-function

./: README.md  pom.xml
src/main/java/com/ituple/ci/s3trigger/: S3Trigger.java  S3TriggerData.java
src/main/java/com/ituple/ci/s3trigger/beans/: Bucket.java  S3.java  object.java
src/main/java/com/ituple/ci/s3trigger/callback/: CallBack.java
src/main/java/com/ituple/uploader/: S3toFunction.java
src/main/java/com/ituple/uploader/constants/: Response.java  StatusCodes.java
