<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ituple.uploader</groupId>
	<artifactId>uploader-s3jar-to-function</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<java-version>1.8</java-version>
		<spring-version>4.3.10.RELEASE</spring-version>
		<maven-version>3.3</maven-version>
		<commons-io-version>2.5</commons-io-version>
		<aws-lambda-java-core-version>1.1.0</aws-lambda-java-core-version>
		<gson-version>2.8.1</gson-version>
		<aws-mysql-version>1.0</aws-mysql-version>
		<json-version>20170516</json-version>
		<jackson-version>2.9.1</jackson-version>
		<jackson-mapper-asl-version>1.9.13</jackson-mapper-asl-version>
		<spring-core-version>4.3.4.RELEASE</spring-core-version>
		<apache-commons-io-version>1.3.2</apache-commons-io-version>
		<aws-jedis-version>1.0</aws-jedis-version>
		<aws-logging-version>1.0</aws-logging-version>
		<aws-beans-version>1.0</aws-beans-version>
		<aws-constants-version>1.0</aws-constants-version>
		<aws-exception-version>1.0</aws-exception-version>
		<jackson-databind-version>2.6.7.1</jackson-databind-version>
		<gps-common-version>0.0.1-SNAPSHOT</gps-common-version>
		<aws-jedis-version>1.0</aws-jedis-version>
		<aws-kinesis-version>1.0</aws-kinesis-version>
		<aws-java-sdk-lambda-version>1.11.211</aws-java-sdk-lambda-version>
		<ituple-core-version>2.0</ituple-core-version>
		<notification-version>1.0</notification-version>
		<aws-redshift-version>1.0</aws-redshift-version>
		<event-version>1.3.0</event-version>
		<aws-firehose-version>1.0</aws-firehose-version>
		<aws-java-sdk-dynamodb-version>1.11.0</aws-java-sdk-dynamodb-version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb -->
		<!--  <dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-dynamodb</artifactId>
			<version>${aws-java-sdk-dynamodb-version}</version>
		</dependency> -->

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>${aws-lambda-java-core-version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-core-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io-version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>1.11.178</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-lambda</artifactId>
			<version>${aws-java-sdk-lambda-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson-version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<compilerVersion>${java-version}</compilerVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>uploader-s3jar-to-function</finalName>
	</build>

</project>